unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-o rotate-window

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set -g history-limit 500000

# C-b C-b to last window
bind -r C-b last-window

set -g base-index 1

set -s escape-time 0

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-fg magenta
set-option -g status-fg default

set-option -g status-bg black
set-option -g pane-active-border-fg black
set-option -g pane-border-fg black

set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

