;; -*- emacs-lisp -*-
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "cs184-ad" "torus.cs.berkeley.edu" nil]
  ("uname" "SunOS 5.10")
  ("remote-path"
   ("/usr/xpg4/bin" "/usr/ccs/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "/usr/bin/perl")
  ("id" "/usr/xpg4/bin/id")
  ("gid-integer" 20180)
  ("test" "test")
  ("file-exists" "test -e")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" tramp-perl-encode-with-module)
  ("remote-decoding" tramp-perl-decode-with-module)
  ("readlink" nil)
  ("~" "/home/cc/cs184/sp11/class/cs184-ad")))
